index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        link(href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="preconnect" href="https://fonts.googleapis.com")
        
        title Yard Sale
    body 
        nav
            img(src="./icons/icon_menu.svg", alt="menu", class="menu")            
            div.navbar-left
                img(src="./logos/logo_yard_sale.svg", alt="logo" class="logo")

                ul
                    li
                        a(href="/") All
                    li
                        a(href="/") Clothes
                    li
                        a(href="/") Electronics
                    li
                        a(href="/") Fornitures
                    li
                        a(href="/") Toys
                    li
                        a(href="/") Others
            div.navbar-right
                ul
                    li.navbar-email Platziexample.com 
                    li.navbar-shopping-cart 
                        img(src="./icons/icon_shopping_cart.svg", alt="shopping cart")
                        div 2
            .desktop-menu.hide-mini-menu
                ul
                    li
                        a(href="/" class="title") My orders
                    li
                        a(href="/") My account
                    li
                        a(href="/") Sign out
            .mobile-menu.hide-menu
                ul
                    li
                        a(href="/") Categories
                    li
                        a(href="/") All
                    li
                        a(href="/") Clothes
                    li
                        a(href="/") Electronics
                    li
                        a(href="/") Furnitures
                    li
                        a(href="/") Toys
                    li
                        a(href="/") Other
                ul
                    li
                        a(href="/") My orders
                    li
                        a(href="/") Myaccount
                ul
                    li
                        a(href="/" class="email") platzi@example.com
                    li
                        a(href="/" class="sign-out") Sign out
        script(src="./script.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Yard Sale</title>
  </head>
  <body> 
    <nav><img class="menu" src="./icons/icon_menu.svg" alt="menu">
      <div class="navbar-left"><img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
        <ul>
          <li><a href="/">All</a></li>
          <li><a href="/">Clothes</a></li>
          <li><a href="/">Electronics</a></li>
          <li><a href="/">Fornitures</a></li>
          <li><a href="/">Toys</a></li>
          <li><a href="/">Others</a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="navbar-email">Platziexample.com </li>
          <li class="navbar-shopping-cart"> <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
            <div>2</div>
          </li>
        </ul>
      </div>
      <div class="desktop-menu inactive">
        <ul>
          <li><a class="title" href="/">My orders</a></li>
          <li><a href="/">My account</a></li>
          <li><a href="/">Sign out</a></li>
        </ul>
      </div>
      <div class="mobile-menu hide-menu">
        <ul>
          <li><a href="/">Categories</a></li>
          <li><a href="/">All</a></li>
          <li><a href="/">Clothes</a></li>
          <li><a href="/">Electronics</a></li>
          <li><a href="/">Furnitures</a></li>
          <li><a href="/">Toys</a></li>
          <li><a href="/">Other</a></li>
        </ul>
        <ul>
          <li><a href="/">My orders</a></li>
          <li><a href="/">Myaccount</a></li>
        </ul>
        <ul>
          <li><a class="email" href="/">platzi@example.com</a></li>
          <li><a class="sign-out" href="/">Sign out</a></li>
        </ul>
      </div>
      <aside class="product-detail hide-menu-cart">
        <div class="title-container"><img src="./icons/flechita.svg" alt="arrow">
          <p class="title">My order</p>
        </div>
        <div class="my-order-content">
          <div class="shopping-cart">
            <figure><img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="bike"></figure>
            <p>Bike</p>
            <p>$30.00</p><img src="./icons/icon_close.png" alt="close">
          </div>
          <div class="shopping-cart">
            <figure><img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="bike"></figure>
            <p>Bike</p>
            <p>$30.00</p><img src="./icons/icon_close.png" alt="close">
          </div>
          <div class="shopping-cart">
            <figure><img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="bike"></figure>
            <p>Bike</p>
            <p>$30.00</p><img src="./icons/icon_close.png" alt="close">
          </div>
          <div class="order">
            <p><span>Total</span></p>
            <p>$560.00</p>
          </div>
          <button class="primary-button">Checkout</button>
        </div>
      </aside>
    </nav>
    <script src="./script.js"> </script>
  </body>
</html>
